@import "../style.less";
#ListApp{
    margin: 50px;
    h1{
        color: blue;
    }
    .items{
        color: red;
        list-style: none;
        .item{
            margin: 10px 0px;
        }
    }
    .btn-more{
        height: 30px;
        line-height: 30px;
        width: 80px;
        background-color: light-gray;
        border: none;
        outline: none;
    }
}